@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 515px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2, 250px);
            .item .descr div {
                font-size: 11px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 430px 430px;
            padding: 50px 15px 0 15px;
            column-gap: 50px;
            justify-content: center;
        }
        &__item-body {
            width: 405px;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 270px);
            justify-content: center;
            padding-top: 50px;
        }
        &__progress {
            grid-template-columns: repeat(auto-fill, 350px);
            justify-content: center;
            padding-top: 80px;
            grid-auto-rows: 70px;
            column-gap: 90px;
        }
    }
    .portfolio {
        padding-top: 100px;

        &__wrapper {
            grid-template: repeat(2, auto)/repeat(4, 230px);
            justify-content: center;
            gap: 7px;
            margin-top: 40px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 500px;
            padding: 0;
        }
        &__form {
            grid-template-columns: repeat(2, 235px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 380px;
            row-gap: 20px;
        }
        &__descr_text {
            font-size: 11px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115, auto);
            grid-template-rows: repeat(3, auto);
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns:  320px 320px;
        }
        &__item-body {
            width: 300px;
        }
        &__item {
            height: 225px;
        }
    }
    .skills {
        &__progress {
            grid-template-columns: repeat(auto-fill, 330px);
            column-gap: 30px;
        }
    }
    .portfolio {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            grid-auto-rows: 280px;
            gap: 20px;
            margin-top: 30px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .divider {
            margin-top: 15px;
        }
    }
    .price {
        padding-top: 50px;
        &__wrapper {
            padding: 0px 15px;
            grid-template-columns: repeat(2, 325px);
            margin-top: 40px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
            padding: 0;
        }
        &__form {
            grid-template: 45px  45px 190px 45px / 370px;
        }
        &__triggers, &__textarea {
            grid-column: unset;
        }
        &__block {
            height: 100%;
        }
        img {
            width: 100%;
            position: sticky;
            top: 0;
            object-fit: none;
        }
        &__btn {
            font-size: 12px;
            line-height: 15px;
            order: 2;
        }
        .btn {
            padding: 8px 15px;
        }
        &__policy {
            order: 1;
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__wrapper {
            /* grid-template: 340px auto auto / 1fr; */
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto ;
        }
        &__photo {
            grid-row: unset;
            margin-bottom: 20px;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 495px;
            row-gap: 50px;
        }
        &__item-body {
            width: 480px;
        }
        &__item {
            height: auto;
        }
    }
    .skills {
        &__wrapper {
            padding-top: 20px;
        }
        &__progress {
            grid-template-columns: repeat(auto-fill, 350px);
            padding-top: 40px;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: 380px;
            justify-content: center;
            row-gap: 15px;
            grid-auto-rows: auto;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 280px 240px;
        }
        &__block {
            height: 100%;
        }
        &__form {
            grid-template: 45px  45px 190px auto / 240px;
        }
        &__triggers {
            grid-template-columns: 240px;
            grid-template-rows: repeat(2, 45px);
            row-gap: 15px;
        }
        img {
            object-fit: none;
            position: sticky;
            top: 0;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') 57%/cover,no-repeat;
        &__btns {
            margin-top: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto ;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 280px;
            row-gap: 40px;
        }
        &__item-body {
            width: 250px;
        }
    }
    .skills {
        &__progress {
            grid-template-columns: repeat(auto-fill, 300px);
            row-gap: 40px;
        }
        .title_fz36 {
            line-height: 36px;
            margin-top: 20px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper{
            margin-top: 40px;
        }
        .title_fz36 {
            margin-top: 20px;
            line-height: 36px;
        }
    }
    .price {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 295px;
            padding: 0 0;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__block {
            display: none;
        }
        &__form, &__triggers {
            grid-template-columns: 300px;
            span {
                width: 155px;
                font-size: 12px;
            }
        }      
        &__policy{
            justify-content: center;
        }
        &__input, &__textarea {
            width: 300px;
        }  
        .title_fz36 {
            margin-top: 25px;
        }
        .divider {
            margin-top: 15px;
        }
    }
}