.price {
    padding-top: 70px;
    &__wrapper {
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2,370px);
        justify-content: space-between;
        margin-top: 60px;
    }
    &__item {
        display: grid;
        row-gap: 15px;
    }
    &__item-mini {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        .item-general {
            position: relative;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                top: 50%;
                transform: translateY(-50%);
                left: -25px;
            }
        }
        .item-price{
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            text-align: right;
        }
        .item-text {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}